{
  "manifest_version": 3,
  "name": "SipTime",
  "short_name": "SipTime",
  "version": "1.0.0",
  "description": "Smart hydration reminders with quiet hours and snooze.",
  "action": {
    "default_title": "SipTime",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": ["alarms", "notifications", "storage"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
