<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Reminder Settings</title>
    <script type="module" crossorigin src="/assets/options-d9zpNjaC.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-aLfb8JRd.js">
    <link rel="modulepreload" crossorigin href="/assets/storage-45qHnHTt.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B7m_sZAt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
